[flake8]
max-line-length = 80
exclude = .tox,.git,**/migrations/*,*/static/CACHE/*,docs,venv
per-file-ignores = __init__.py:F401

[coverage:run]
source = dhost
omit = */migrations/*

[yapf]
based_on_style = google
