[flake8]
max-line-length = 80
exclude = .tox,.git,**/migrations/*,docs,venv
per-file-ignores = __init__.py:F401

[coverage:run]
source = dhost
omit =
    */migrations/*
    */tests/*
    dhost/asgi.py
    dhost/wsgi.py

[yapf]
based_on_style = google
