[flake8]
max-line-length = 80
exclude = .tox,.git,docs,venv,node_modules,tests
per-file-ignores = __init__.py:F401, **/migrations/*.py:E501, **/settings/*.py:E501
docstring-convention = google
ignore = Q000, W503, D100, D101, D102, D103, D104, D105, D106, D107, D203, D406, D407, D413, D213, D202

[coverage:run]
source = dhost
omit =
    */migrations/*
    */tests/*
    */node_modules/*
