apiVersion: 1

datasources:
  - name: Postgres
    access: proxy
    type: postgres
    url: db:5432
    database: dhost
    user: dhost
    secureJsonData:
      password: 'dhost'
    jsonData:
      sslmode: disable # disable/require/verify-ca/verify-full
